<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Ejemplo</title>

    <style type="text/css">
        body {
            background-color: #ffff;
            position: relative; 
        }

        .btn a {
            color: #ffff; 
            text-decoration: none;
            text-align: center; 
            font-family: Britannic ,sans-serif;
            font-size: 25px;
            z-index: 1; 
        }

        .btn a:hover {
            color: #250C0C; 
        }

        .container_fluid {
            display: center;
            justify-content: flex-end;
            top: 0; 
            z-index: 1000; 
            position: sticky;
        }

        .logo {
            margin-right: auto;
        }

        .image-caption {
            font-family: 'Britannic'; 
            font-size: 20px !important; 
            margin-top: 6px !important; 
        }

        .bg-danger .image-caption {
            color: #fff !important; 
        }

        .bg-warning .image-caption {
            color: #00000 !important; 
        }

        .col-md-2,
        .col-sm-5 {
            height: 200px;
            z-index:10; 
        }

        .titlepage h1 {
            margin-top: 100px; 
            margin-left: 20px;
            font-family: 'Britannic'; 
        }

        .titlepage h2 {
            margin-top: 100px; 
            margin-left: 20px;
            font-family: 'Britannic'; 
        }

        .custom-img-container {
            position: relative;
            display: inline-block;
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        
        .custom-img-text {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            text-align: center;
        }

        .custom-img-container:hover .custom-img-text {
            opacity: 1;
        }

        .custom-img {
            border-radius: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .custom-img:hover {
            transform: scale(1.1);
        }

        .imagensi{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container_fluid p-4 my-0 bg-warning text-white">
        <img src="im/mac.PNG" class="logo" width="50" height="50">
        <button type="button" class="btn btn-lg"><a href="index.html">Inicio</a></button>
        <button type="button" class="btn btn-lg"><a href="https://www.mcdonalds.com.pe/politica-de-privacidad">Términos y servicios</a></button>
        <button type="button" class="btn btn-lg"><a href="https://www.mcdonalds.com.pe/quienes-somos">Nosotros</a></button>
    </div>

    <div>
        <img src="im/combo.PNG" width="100%">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/ham.PNG" width="80">
                <div class="mt-2 image-caption">Hamburguesas</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-warning d-flex flex-column align-items-center justify-content-center">
                <img src="im/pollo.PNG" width="80">
                <div class="mt-2 image-caption">Pollo</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/sod.PNG" width="80">
                <div class="mt-2 image-caption">Bebidas</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-warning d-flex flex-column align-items-center justify-content-center">
                <img src="im/hel.PNG" width="80">
                <div class="mt-2 image-caption">Postres</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-danger d-flex flex-column align-items-center justify-content-center">
                <img src="im/bur.PNG" width="80">
                <div class="mt-2 image-caption">Twisters</div>
            </div>
            <div class="col-md-2 col-sm-5 bg-warning d-flex flex-column align-items-center justify-content-center">
                <img src="im/mal.PNG" width="80">
                <div class="mt-2 image-caption">Malteadas</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="titlepage">
            <h1 style="margin-left: 90px;"> Nuestro Menú </h1>
        </div>
    </div>

    <div class="container">
        <div class="row mt-custom">
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/bigmac.PNG" width="200">
                    <div class="custom-img-text"> BigMac</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/macpo.PNG" width="200">
                    <div class="custom-img-text">Sandwich MacPollo</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/crui.PNG" width="200">
                    <div class="custom-img-text">Pollo Crujiente (2 Piezas)</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/papa.PNG" width="200">
                    <div class="custom-img-text">Papas Medianas</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/flur.PNG" width="200">
                    <div class="custom-img-text">McFlurry</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/m&m.PNG" width="200">
                    <div class="custom-img-text">McFlurry M&M</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/nug.PNG" width="200">
                    <div class="custom-img-text">Nuggets de pollo</div>
                </div>
            </div>
            <div class="col">
                <div class="custom-img-container">
                    <img class="custom-img" src="im/Mcf.PNG" width="200">
                    <div class="custom-img-text">Mc Fiesta Junior</div>
                </div>
            </div>
        </div>
    </div>

    <div class="imagensi">
        <img src="im/we.jpg" width="100%">
    </div>

    <div class="news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Noticias</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 margin_top80">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/pij.jpg" width="400"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Desayuno GRATIS con McDonald's: ofrecen COMBO vistiéndote con tu pijama favorita</h3>
                           <span>Hace 8 días</span> 
                           
                           <p>La promoción en mención estará vigente desde el miércoles 17 hasta el viernes 19 de mayo con el rango de horario entre las 9 a.m. hasta las 12 p.m.; a excepción de las tiendas McDonald's Pacífico y Aeropuerto, que iniciará desde las 6 a.m. Además, podrás invitar a tus amigos para acceder a ello.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/ia.jpg" width="400"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>MCDONALD´S UTILIZA INTELIGENCIA ARTIFICIAL PARA ADELANTARSE A TU PEDIDO</h3>
                           <span>Hace 20 horas</span> 
                           
                           <p>La Inteligencia Artificial se hace un hueco en los restaurantes de comida rápida y McDonald´s, el gigante de las hamburguesas, no desperdicia ni un segundo en aprovechar el tirón de las nuevas tecnologías para su propio beneficio. Descubre en nuestras noticias y artículos cómo son los algoritmos de Inteligencia Artificial que controlan los pedidos.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 margin_top40">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="news_img">
                           <figure><img src="im/bis.jpg" width="400"></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="news_text">
                           <h3>Vuelve Biscolata!</h3>
                           <span>Hace 3 semanas</span> 
                           
                           <p>¡Regresó el McFlurry Biscolata!💛 Endúlzate con cada cucharada.🥰 ¡Corre por el tuyo! ¡Nos vemos en McDonald’s!✨🙌🏻</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
</body>
</html>
